
    daisyui: {
        themes: [
            {
                lightminimalist: {
                    ...require('daisyui/src/client/theming/themes')['light'],
                    'base-100': 'oklch(100% 0 0)',
                    'base-200': 'oklch(93% 0 0)',
                    'base-300': 'oklch(86% 0 0)',
                    'base-content': 'oklch(22.3899% 0.031305 278.07229)',
                    primary: '#0D0D0D',
                    'primary-content': 'oklch(100% 0 0)',
                    secondary: '#1A1919',
                    'secondary-content': 'oklch(100% 0 0)',
                    neutral: '#262626',
                    'neutral-content': 'oklch(100% 0 0)',
                    neutral: '#000000',
                    'neutral-content': 'oklch(100% 0 0)',
                    info: '#B48EAD',
                    success: '#A3BE8C',
                    warning: '#EBCB8B',
                    error: '#BF616A',
                    'info-content': 'oklch(22.3899% 0.031305 278.07229)',
                },

                lightaesthetic: {
                    ...require('daisyui/src/client/theming/themes')['light'],
                    'base-100': 'oklch(100% 0 0)',
                    'base-200': 'oklch(93% 0 0)',
                    'base-300': 'oklch(86% 0 0)',
                    'base-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'primary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'secondary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'neutral-content': 'oklch(22.3899% 0.031305 278.07229)',
                    neutral: '#4C566A',
                    'neutral-content': '#D8DEE9',
                    primary: '#B6E2DD',
                    secondary: '#FBB39D',
                    neutral: '#FBC99D',
                    info: '#CCB9D6',
                    success: '#C8DDBB',
                    warning: '#FBDF9D',
                    error: '#FBA09D',
                    'error-content': '#B6E2DD',
                    'info-content': 'oklch(22.3899% 0.031305 278.07229)',
                },
                lightnord: {
                    ...require('daisyui/src/client/theming/themes')['light'],
                    'base-100': 'oklch(100% 0 0)',
                    'base-200': 'oklch(93% 0 0)',
                    'base-300': 'oklch(86% 0 0)',
                    'base-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'primary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'secondary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'neutral-content': 'oklch(22.3899% 0.031305 278.07229)',
                    neutral: '#4C566A',
                    'neutral-content': '#D8DEE9',
                    primary: '#5E81AC',
                    secondary: '#81A1C1',
                    neutral: '#88C0D0',
                    info: '#B48EAD',
                    success: '#A3BE8C',
                    warning: '#EBCB8B',
                    error: '#BF616A',
                    'info-content': 'oklch(22.3899% 0.031305 278.07229)',
                },

                lightlatte: {
                    ...require('daisyui/src/client/theming/themes')['light'],
                    'base-100': 'oklch(100% 0 0)',
                    'base-200': 'oklch(93% 0 0)',
                    'base-300': 'oklch(86% 0 0)',
                    'base-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'primary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'secondary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'neutral-content': 'oklch(22.3899% 0.031305 278.07229)',
                    neutral: '#252525',
                    'neutral-content': '#D8DEE9',
                    primary: 'C6B3A4',
                    secondary: 'B7A190',
                    neutral: '988270',

                    info: '#82707D',
                    success: '#A5A58D',
                    warning: '#EBCB8B',
                    error: '#966666',

                    'error-content': '#6B7384',
                },

                darkminimalist: {
                    ...require('daisyui/src/client/theming/themes')['dark'],
                    'base-100': '#252525',
                    'base-200': '#1e1e1e',
                    'base-300': '#161616',
                    'base-content': 'oklch( 84.8707% 0 0)',
                    neutral: '#000000',
                    'neutral-content': 'oklch(100% 0 0)',
                    primary: 'oklch( 84.8707% 0 0)',
                    secondary: 'oklch( 84.8707% 0 0)',
                    neutral: 'oklch( 84.8707% 0 0)',
                    info: '#B48EAD',
                    success: '#A3BE8C',
                    warning: '#EBCB8B',
                    error: '#BF616A',
                },

                darkaesthetic: {
                    ...require('daisyui/src/client/theming/themes')['dark'],
                    'base-100': 'oklch( 24.3535% 0 0)',
                    'base-200': 'oklch( 22.6487% 0 0)',
                    'base-300': 'oklch( 20.944% 0 0)',
                    'base-content': 'oklch( 84.8707% 0 0)',
                    neutral: 'oklch( 84.8707% 0 0)',
                    'neutral-content': 'oklch( 85.4882% 0.00265 253.041249)',
                    'primary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'secondary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'neutral-content': 'oklch(22.3899% 0.031305 278.07229)',
                    neutral: '#000000',
                    'neutral-content': 'oklch(100% 0 0)',
                    primary: '#B6E2DD',
                    secondary: '#FBB39D',
                    neutral: '#FBC99D',
                    info: '#E9E5AF',
                    success: '#C8DDBB',
                    warning: '#FBDF9D',
                    error: '#FBA09D',
                },
                darknord: {
                    ...require('daisyui/src/client/theming/themes')['dark'],
                    'base-100': 'oklch( 24.3535% 0 0)',
                    'base-200': 'oklch( 22.6487% 0 0)',
                    'base-300': 'oklch( 20.944% 0 0)',
                    'base-content': 'oklch( 84.8707% 0 0)',
                    'primary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'secondary-content': 'oklch(22.3899% 0.031305 278.07229)',

                    'neutral-content': 'oklch(22.3899% 0.031305 278.07229)',
                    neutral: '#4C566A',
                    'neutral-content': '#D8DEE9',
                    primary: '#5E81AC',
                    secondary: '#81A1C1',
                    neutral: '#88C0D0',
                    info: '#B48EAD',
                    success: '#A3BE8C',
                    warning: '#EBCB8B',
                    error: '#BF616A',
                },

                dimminimalist: {
                    ...require('daisyui/src/client/theming/themes')['nord'],
                    neutral: '#1c212b',
                    'neutral-content': '#B2CCD6',
                    'base-100': '#2A303C',
                    'base-200': '#242933',
                    'base-300': '#20252E',
                    'base-content': 'oklch( 84.8707% 0 0)',
                    primary: '#1c212b',
                    secondary: '#1c212b',
                    neutral: '#1c212b',
                },

                dimaesthetic: {
                    ...require('daisyui/src/client/theming/themes')['nord'],
                    neutral: '#1c212b',
                    'neutral-content': '#B2CCD6',
                    'base-100': '#2A303C',
                    'base-200': '#242933',
                    'base-300': '#20252E',
                    'base-content': 'oklch( 84.8707% 0 0)',
                    primary: '#B6E2DD',
                    secondary: '#FBB39D',
                    neutral: '#FBC99D',
                    info: '#E9E5AF',
                    success: '#C8DDBB',
                    warning: '#FBDF9D',
                    error: '#FBA09D',
                },

                dimnord: {
                    ...require('daisyui/src/client/theming/themes')['nord'],
                    neutral: '#1c212b',
                    'neutral-content': '#B2CCD6',
                    'base-100': '#2A303C',
                    'base-200': '#242933',
                    'base-300': '#20252E',
                    'base-content': 'oklch( 84.8707% 0 0)',
                    primary: '#5E81AC',
                    secondary: '#81A1C1',
                    neutral: '#88C0D0',
                    info: '#B48EAD',
                    success: '#A3BE8C',
                    warning: '#EBCB8B',
                    error: '#BF616A',
                },
                neutralminimalist: {
                    ...require('daisyui/src/client/theming/themes')['cupcake'],
                    'base-100': '#F0EFEB',
                    'base-300': '#C6C5BF',
                    'base-200': '#D7D6D2',
                    primary: '#0D0D0D',
                    'primary-content': 'oklch(100% 0 0)',
                    secondary: '#1A1919',
                    'secondary-content': 'oklch(100% 0 0)',
                    neutral: '#262626',
                    'neutral-content': 'oklch(100% 0 0)',
                    neutral: '#222120',
                    'neutral-content': '#F0EFEB',
                    info: '#B48EAD',
                    success: '#A3BE8C',
                    warning: '#EBCB8B',
                    error: '#BF616A',
                },
                neutrallatte: {
                    ...require('daisyui/src/client/theming/themes')['cupcake'],
                    'base-100': '#F0EFEB',
                    'base-300': '#C6C5BF',
                    'base-200': '#D7D6D2',
                    primary: 'C6B3A4',
                    secondary: 'B7A190',
                    neutral: '988270',
                    success: '#A5A58D',
                },
            },
        ],
        darkTheme: 'dark', // name of one of the included themes for dark mode
        base: true, // applies background color and foreground color for root element by default
        styled: true, // include daisyUI colors and design decisions for all components
        utils: true, // adds responsive and modifier utility classes
        prefix: '', // prefix for daisyUI classnames (components, modifiers and responsive class names. Not colors)
        logs: true, // Shows info about daisyUI version and used config in the console when building your CSS
        themeRoot: ':root', // The element that receives theme color CSS variables
    },